VITE_SUPABASE_PROJECT_ID="yrubwjtitmmkoqetguja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlydWJ3anRpdG1ta29xZXRndWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MTg2MDIsImV4cCI6MjA2NjI5NDYwMn0.egYDW-d4KKR1AkHVyPMQ5b2CSmYG3t_qhU1uG-XK1Uo"
VITE_SUPABASE_URL="https://yrubwjtitmmkoqetguja.supabase.co"
